{
  "name": "project-3",
  "version": "1.0.0",
  "description": "Overview:",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "npx knex migrate:rollback && npx knex migrate:latest && npx knex seed:run && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stako5/Project-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stako5/Project-3/issues"
  },
  "homepage": "https://github.com/stako5/Project-3#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0"
  }
}
